
<html lang ="en">  
<head>
    <meta charset="UTF-8">
    <title>Pacman Demo</title>
    <!-- <Style type="text/css"> -->
        <style>
        body{
            background-color: black;
            margin:0px;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.brick{
            background-color:blue;
        }
        div.coin{
            background: url('coin.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        div.empty{

        }


        div#pacman{
            background: url('pacman_left.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            transform: rotateY(180deg);
            position: absolute;
        }

        div#mspacman{
            background: url('mspacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div#score{
            width: 30px;
            height: 20px;
            color:yellow;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 415px;
            left: 180px;
            font-weight: bold;
            font-size: 30px;

        }

        div#score2{
            width: 30px;
            height: 20px;
            color:yellow;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 415px;
            left: 915px;
            font-weight: bold;
            font-size: 30px;
        }

/*        div#gameover{
            width: 1124px;
            height: 404px;
            color: red;
            font-style: bold;
            font-size: 200px;
            padding: 7px;
            font:60px;
            text-align: center;
            position: absolute;
            top: 1px;
            left: 1px;

        }*/

        div#gameover1{
            width: 1124px;
            height: 404px;
            color: red;
            font-style: bold;
            font-size: 200px;
            padding: 7px;
            font:60px;
            text-align: center;
            position: absolute;
            top: 1px;
            left: 1px;

        }

        div#gameover2{
            width: 1124px;
            height: 404px;
            color: red;
            font-style: bold;
            font-size: 200px;
            padding: 7px;
            font:60px;
            text-align: center;
            position: absolute;
            top: 1px;
            left: 1px;

        }



        .pacscore{
            width: 40px;
            transform: rotateY(180deg);
            margin-left: 148px;
        }

        .mspacscore{
            width: 40px;
            transform: rotateY(180deg);
            margin-top: 0   px;
            margin-left: 690px;
        }



    </Style>
</head>
<body>

    <iframe src="pacman_beginning.wav" allow="autoplay" id="audio" style="display:none"></iframe>




    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <img class="pacscore" src = 'pacman_left.gif' alt="pacman">
        <img class="mspacscore" src = 'mspacman.gif' alt="mspacman">
        <div id='score'>0</div>
        <div id='score2'>0</div>
        <div id='mspacman'></div>
<!--         <div id='gameover'></div> -->
        <div id='gameover1'></div>
        <div id='gameover2'></div>
    </div>

    List of features to build

    1) Have JS display the world of brick/coin/etc - Done!!!!
    2) Have pacman move up and down


    <script>

        var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,2],
        [2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,1,2,1,2,1,2,2,2,2,2,1,2,1,2,1,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2],
        [2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2],
        [2,1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2],
        [2,1,2,0,0,0,0,1,2,0,0,0,2,1,2,0,0,0,2,1,2,1,2,0,0,0,2,1,2,0,0,0,2,1,2,1,2,0,0,0,2,1,2,0,0,0,2,1,2,1,2,0,0,0,2,1,2],
        [0,1,2,0,0,0,0,1,2,0,0,0,2,1,2,0,0,0,2,1,2,1,2,0,0,0,2,1,2,0,0,0,2,1,1,1,2,0,0,0,2,1,2,0,0,0,2,1,2,1,2,0,0,0,2,1,0],
        [2,1,2,0,0,0,0,1,2,0,0,0,2,1,2,0,0,0,2,1,2,1,2,0,0,0,2,1,2,0,0,0,2,1,2,1,2,0,0,0,2,1,2,0,0,0,2,1,2,1,2,0,0,0,2,1,2],
        [2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2,0,0,0,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,1,2],
        [2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2],
        [2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,1,2,1,2,1,2,2,2,2,2,1,2,1,2,1,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2],
        [2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],

        ];

        var score = 0;
        var score2 = 0;


        var pacman = {
            x: 1,
            y: 1
        }; //start mr pacman on top right corner of the screen

        var mspacman = {
            x: 55,
            y: 1
        }; //start mrs pacman on top left corner of the screen --> --> --> -->
        
        function displayWorld(){
            var output = '';

            for (var i=0; i<world.length; i++){
                output += "\n<div class='row'>\n";
                for (var j=0; j<world[i].length; j++){
                    if(world[i][j] ==2){
                        output += "<div class='brick'></div>";
                    }
                    else if(world[i][j] ==1){
                        output += "<div class='coin'></div>";
                    }
                    if(world[i][j] ==0){
                        output += "<div class='empty'></div>";
                    }

                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
        }

        function displaymsPacman(){
            document.getElementById('mspacman').style.top = mspacman.y*20+"px";
            document.getElementById('mspacman').style.left = mspacman.x*20+"px";
        } //added for mspacman

        
        function displayScore(){
            document.getElementById('score').innerHTML = score;
            document.getElementById('score2').innerHTML = score2;
        }
        // function logPos(){
        //     console.log(pacman.y,pacman.x);
        // }

        displayWorld();
        displayPacman();
        displaymsPacman(); //added for mspacman
        
        var blocker = 0;
        var chomp = new Audio('pacman_chomp.wav');

        document.onkeydown = function(e){


            if(blocker ==0){
                //left button 'a' for player 1 to move left
                if(e.keyCode == 65 && world[pacman.y][pacman.x-1] != 2 && [pacman.x-1,pacman.y].join() != [mspacman.x,mspacman.y].join()){
                    pacman.x --;
                    document.getElementById('pacman').style.transform="rotate(0deg)";
                }
                //left button 'd' for player 1 to move right
                else if(e.keyCode == 68 && world[pacman.y][pacman.x+1] != 2 && [pacman.x+1,pacman.y].join() != [mspacman.x,mspacman.y].join()){
                    pacman.x ++;
                    document.getElementById('pacman').style.transform="rotate(180deg)";
                }
                //left button 'w' for player 1 to move up
                else if(e.keyCode == 87 && world[pacman.y-1][pacman.x] != 2 && [pacman.x,pacman.y-1].join() != [mspacman.x,mspacman.y].join()){
                    pacman.y --;
                    document.getElementById('pacman').style.transform="rotate(90deg)";
                }
                //left button 's' for player 1 to move down, it cannot be a block which is 2, and cannot be where mspacman is
                else if(e.keyCode == 83 && world[pacman.y+1][pacman.x] != 2 && [pacman.x,pacman.y+1].join() != [mspacman.x,mspacman.y].join()){
                    pacman.y ++;
                    document.getElementById('pacman').style.transform="rotate(270deg)";
                }
                //plays sound every time pacman eats a coin
                if(world[pacman.y][pacman.x] == 1){
                    world[pacman.y][pacman.x] = 0;
                    score +=10;
                    displayWorld();
                    displayScore();
                    chomp.play();
                }
                //left arrow key for player 2 to move left
                if(e.keyCode == 37 && world[mspacman.y][mspacman.x-1] != 2 && [mspacman.x-1,mspacman.y].join() != [pacman.x,pacman.y].join()){
                    mspacman.x --;
                    document.getElementById('mspacman').style.transform="rotate(0deg)";
                }
                //right arrow key for player 2 to move right
                else if(e.keyCode == 39 && world[mspacman.y][mspacman.x+1] != 2 && [mspacman.x+1,mspacman.y].join() != [pacman.x,pacman.y].join()){
                    mspacman.x ++;
                    document.getElementById('mspacman').style.transform="rotateY(180deg)";
                }
                //up arrow key for player 2 to move up
                else if(e.keyCode == 38 && world[mspacman.y-1][mspacman.x] != 2 && [mspacman.x,mspacman.y-1].join() != [pacman.x,pacman.y].join()){
                    mspacman.y --;
                    document.getElementById('mspacman').style.transform="rotate(90deg)";
                }
                //down arrow key for player 2 to move down
                else if(e.keyCode == 40 && world[mspacman.y+1][mspacman.x] != 2 && [mspacman.x,mspacman.y+1].join() != [pacman.x,pacman.y].join()){
                    mspacman.y ++;
                    document.getElementById('mspacman').style.transform="rotate(270deg)";
                }
                //plays sound every time pacman eats a coin
                if(world[mspacman.y][mspacman.x] == 1){
                    world[mspacman.y][mspacman.x] = 0;
                    score2 +=10;
                    displayWorld();
                    displayScore();
                    chomp.play();
                }

            //warps pacman from one side to ao

            if(pacman.y == 10 && pacman.x == -1){
                pacman.y = 10;
                pacman.x = 56;
                displayPacman();
            }

            if(pacman.y == 10 && pacman.x == 57){
                pacman.y = 10;
                pacman.x = 0;
                displayPacman();
            }

            //teleports mspacman from left to right
            if(mspacman.y == 10 && mspacman.x == -1){
                mspacman.y = 10;
                mspacman.x = 56;
                displaymsPacman();
            }

            if(mspacman.y == 10 && mspacman.x == 57){
                mspacman.y = 10;
                mspacman.x = 0;
                displaymsPacman();
            }

            //shows game over when total score is reached
            // if (score+score2 == 5330){
            //     document.getElementById('gameover').innerHTML="Game Over";
            //     blocker = 1;
            // }

            //shows game over when total score is reached

            if (score > 2665){
                document.getElementById('gameover1').innerHTML="Mr PacMan Wins";
                blocker = 1;
            }

            if (score2 > 2665){
                document.getElementById('gameover2').innerHTML="Mrs PacMan Wins";
                blocker = 1;
            }

            // console.log(e.keyCode);
            displayPacman();
            displaymsPacman();
        }
    }
    



</script>


</body>
</html>
